# ClientScoreApi

./: ClientScore.sln
ClientScore.API/: ClientScore.API.csproj  Program.cs  appsettings.json
ClientScore.API/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
ClientScore.API/Controllers/: ClienteController.cs
ClientScore.API/Properties/: launchSettings.json
ClientScore.Application/: ClientScore.Application.csproj
ClientScore.Application/DTOs/: ClienteListagemDto.cs  ClienteRequestDto.cs  ClienteResponseDto.cs
ClientScore.Application/Interfaces/: IClienteService.cs  IScoreService.cs
ClientScore.Application/Mappers/: ClienteMapper.cs
ClientScore.Application/Services/: ClienteService.cs  ScoreService.cs
ClientScore.Application/Validator/: ClienteValidator.cs  TelefoneValidator.cs
ClientScore.Domain/Entities/: Cliente.cs
ClientScore.Infrastructure/: ClientScore.Infrastructure.csproj
ClientScore.Infrastructure/Context/: DbConnectionFactory.cs
ClientScore.Infrastructure/Interfaces/: IClienteRepository.cs  IDbConnectionFactory.cs
ClientScore.Infrastructure/Repositories/: BaseRepository.cs  ClienteRepository.cs
ClientScore.Tests/: ClientScore.Tests.csproj
ClientScore.Tests/Unit/: ClienteServiceTest.cs  ScoreServiceTest.cs
